<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>DeveloperGroup</groupId>
  <artifactId>ProjectZ</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ProjectZ</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
		        <version>1.8</version>
			<executions>
				<execution>
					<id>after:compile</id>
					<phase>compile</phase>
					<goals>
						<goal>run</goal>	
					</goals>
					<configuration>
						<target>
							<echo>##############################</echo>
							<echo>ANT RUN</echo>
							<echo>##############################</echo>
						</target>
					</configuration>
				</execution>
			</executions>
			
		</plugin>
	</plugins>
 </build>
<profiles>
	<profile>
	<id>sample</id>
		<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
			        <artifactId>exec-maven-plugin</artifactId>
			        <version>1.6.0</version>
				<configuration>
						<executable>ls</executable>
						<arguments>
							<argument>-l</argument>
						</arguments>
				</configuration>
			</plugin>			
		</plugins>
	</build>
	</profile>
</profiles>

</project>
